{
    "name":  "Meehl Solutions Powder Trickler",
    "chipFamily":  "ESP32-S3",
    "offset":  0,
    "releases":  [
                     {
                         "version":  "1.3.5",
                         "file":  "releases/FW135.bin",
                         "notes":  "Bulk-\u003etrickle headroom = max(1.0 Gn, bulkUnderTarget)",
                         "published":  "2026-04-22"
                     },
                     {
                         "version":  "1.3.4",
                         "file":  "releases/FW134.bin",
                         "notes":  "Feature Test 1.3.4 - bulk-\u003etrickle at max(1Gn, bulkUnderTarget); no iter cap",
                         "published":  "2026-04-21"
                     },
                     {
                         "version":  "1.3.3",
                         "file":  "releases/FW133.bin",
                         "notes":  "Merged image (bootloader+partitions+app); flashes at 0x0",
                         "published":  "2026-04-20"
                     }
                 ]
}
